
body {
  min-height: 100vh;  /* needed to make sure body fills up window */
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  width: 100%;
}

#HeaderBox1 {
  display: flex;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 30px;
  padding-bottom: 30px;
}

#HeaderText1 {
  width: 100%;
  color: #151e7c;
  font-family: montserrat, sans-serif;
  font-weight: 400;
}

#HeaderText1Orange {
  color: rgb(201, 82, 61);
  font-family: montserrat, sans-serif;
  font-weight: 600;
}

#NavBar {
  width: 100%;
  text-align: right;
  font-family: helvetica;
}

#HeaderBox2 {
  display: flex;
  height: 200px;
  background-color: rgb(249, 172, 120);
  padding-left: 70px;
  padding-right: 70px;
}

#corridor {
  max-width: 300px;
}

#HeaderText2 {
  display: block;
  padding-top: 40px;
  padding-bottom: 30px;
  text-align: right;
  width: 100%;
}

#HeaderText2first {
  color: white;
  font-size: 4em;
  font-family: montserrat, sans-serif;
  font-weight: 700;
}

#HeaderText2second {
  color: white;
  font-size: 2.6em;
  font-family: montserrat, sans-serif;
  font-weight: 300;
}

#MainPage-Main {
  padding-top: 10px;
  padding-left: 70px;
  padding-right: 70px;
}

#MainPage-Main-Content {
  display: flex;
  flex-direction: row-reverse;
}

#MainPage-Main-Left-Header1 {
  color: rgb(201, 82, 61);
  font-family: Helvetica;
  font-size: 1.8em;
  font-weight: bold;
}

.Floating-Tablet{
  display: none;
}

#MainPage-Main-Left-Header2 {
  color: rgb(201, 82, 61);
  font-family: Helvetica;
  font-size: 1.5em;
}

#MainPage-Image {
  max-width: 395px;
  min-width: 220px;
  padding-left: 26px;
}

#MainPage-Expansion {
  display: none;
  padding-left: 70px;
  padding-right: 70px;
}

#MainPage-Expansion-Top {
  display: flex;
  flex-direction: column;
  padding-left: 27px;
}

#MainPage-Expansion-Image {
  width: 285px;
}

#ReadMore-Button {
  color: rgb(201, 82, 61);
  font-family: montserrat, sans-serif;
}

#ReadLess-Button {
  color: rgb(201, 82, 61);
  font-family: montserrat, sans-serif;
}

footer {
  display: none;
  flex-direction: row;
  height: 220px;
  width: 100%;
  background-color: rgb(249, 172, 120);
  justify-content: space-between;
  margin-top: 70px;

}

#FooterLeft {
  max-width: 310px;
  width: 100%;
  padding-top: 35px;
  padding-left: 70px;
}

#FooterRight {
  width: 100%;
  padding-top: 35px;
  color: rgb(201, 82, 61);
}

#MainPage-Expansion-Container{
  display: flex;
  flex-direction: row;
}

.Article-Content {
  line-height: 24px;
  font-size: 1.2em;
  font-weight: 300;
  font-family: Helvetica;
}

.FooterHeader {
  color: rgb(201, 82, 61);
  font-family: montserrat, sans-serif;
  font-weight: 700;
  line-height: 25px;
}

.FooterText {
  color: rgb(201, 82, 61);
  font-family: montserrat, sans-serif;
  font-weight: 400;
  line-height: 25px;
}

.Floating-Desktop {
  display: inline;
}
.Page-Left {
  padding-left: 70px;
}

.Page-Right {
  padding-right: 70px;
}

i {
  font-style: italic;
}

li {
  display: inline;
}

/*tablet*/
@media only screen and (min-width: 550px) and (max-width: 999px) {
  #HeaderBox1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  #HeaderText1 {
    width: 100%;
    font-size: 1.63vw;
    padding-top: 7px;
  }

  #NavBar {
    width: 100%;
    font-size: 3vw;
  }

  #HeaderBox2 {
    padding-left: 0px;
    padding-right: 30px;
  }

  #corridor {
    width: 40%;
  }

  #HeaderText2 {
    width: 60%;
  }

  #HeaderText2first {
    font-size: 6.9vw;
  }

  #HeaderText2second {
    font-size: 4.46vw;
  }

  #MainPage-Expansion {
    display: none;
  }

  #MainPage-Expansion-Top {
    display: inline;
    padding-left: 0px;
  }

  #MainPage-Image {
    float: right;
    width: 50%;
  }

  #MainPage-Expansion-Image {
    float: left;
    padding-right: 27px;
  }

  #MainPage-Main-Content {
    display: inline;
  }

  .Article-Content {
    padding-right: 40px;
    line-height: 25px;
    font-size: 1.2em;
    font-weight: 300;
    font-family: Helvetica;
  }

  .Floating-Tablet {
    display: inline;
  }

  .Floating-Desktop{
    display: none;
  }
}

@media only screen and (max-width: 549px) {
  #HeaderBox1 {
    flex-direction: column-reverse;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  #HeaderText1 {
    font-size: 3.4vw;
  }

  #NavBar {
    width: 100%;
    text-align: center;
    font-size: 5.2vw;
    padding-bottom: 30px
  }

  #HeaderBox2 {
    flex-direction: column;
    height: 300px;
    padding-left: 0px;
    padding-right: 0px;
  }

  #corridor {
    max-width: 100%;
    max-height: 60%;
  }

  #HeaderText2 {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }

  #HeaderText2first {
    font-size: 10vw;
  }

  #HeaderText2second {
    font-size: 6.2vw;
  }

  #MainPage-Main-Left-Header1 {
    font-size: 1.1em;
  }

  #MainPage-Main-Left-Header2 {
    font-size: 1.1em;
  }

  #MainPage-Main-Content {
    display: flex;
    flex-direction: column;
  }

  #Floating-Image{
    order: 5;
    padding-left: 27px;
    padding-right: 27px;
  }

  #MainPage-Main {
    padding-left: 0px;
    padding-right: 0px;
  }

  #MainPage-Image {
    display: none;
    padding-left: 0px;
    max-width: 549px;
    width: 100%;
    padding-bottom: 20px;
  }

  #MainPage-Main-Words {
    padding-left: 50px;
    padding-right: 50px;
  }

  .Article-Content {
    font-size: 1.0em;
  }

  #MainPage-Expansion-Image {
    float: none;
    max-width: 549px;
    width: 100%;
  }

  footer{
    padding-left: 50px;
    padding-right: 50px;
    flex-direction: column;
    font-size: 1.2em;
    height: auto;
    width: auto;
  }

  #FooterLeft {
    padding-left: 0px;
  }
  #MainPage-Expansion {
    padding-left: 0px;
    padding-right: 0px;
  }
  #MainPage-Expansion-Top {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
  }

  #MainPage-Expansion-Floating{
    order: 2;
    padding-left: 27px;
    padding-right: 27px;
  }

  .MainPage-Expansion-Words{
    padding-left: 50px;
    padding-right: 50px;
  }

  .Floating-Desktop{
    display: none;
  }

  .Floating-Tablet{
    display: inline;
  }
}
