<!doctype HTML>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="exhibit.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
		<script type="text/javascript" src="exhibit.js"> </script>
  </head>

  <body>

    <header>
      <div id="HeaderBox1">
        <p id="HeaderText1">
          jan Shrem and maria <b id="HeaderText1Orange">manetti shrem museum </b> <span>of art</span>
        </p>
        <div id="NavBar">
          <a>Home &ensp; | &ensp;</a>
          <a>About &ensp; | &ensp;</a>
          <a>Contact</a>
        </div>
      </div>

      <div id="HeaderBox2">
        <img id="corridor" src="../assets/corridorInstallation.jpg" alt="Corridor Installation">
        <div id="HeaderText2">
          <h1 id="HeaderText2first">Bruce Nauman</h1>
          <h1 id="HeaderText2second"><i>Blue and Yellow Corridor</i></h1>
        </div>
      </div>
    </header>

    <main>
			<div id="MainPage-Main" class="MainPage">
				<div id="MainPage-Main-Content">
						<div id="Floating-Image">
								<img id="MainPage-Image" src="../assets/bruceSketch.jpg" alt="Bruce sketch">
						</div>
						<div id="MainPage-Main-Words">
								<h1 id="MainPage-Main-Left-Header1">Extended through April 14th</h1>
								<br>
								<h2 id="MainPage-Main-Left-Header2">Guest Curator: Ted Mann</h2>
								<hr>
								<br>
								<p class="Article-Content">
								Coinciding with the opening of Bruce Nauman’s (MFA ’66, UC
								Davis) retrospective at The Museum of Modern Art, New York,
								this exhibition features the first realization of a
								participatory environment Nauman conceived in 1970. The work
								is a narrow passageway that wraps around an existing room,
								combining colored fluorescent light and closed-circuit video
								to manipulate the viewer’s perceptual experience. An adjacent
								gallery includes artworks that situate the corridor within the
								artist’s career.
								</p>
								<br><br>
								<a id="ReadMore-Button" href="#ReadMore" onclick="readMore()"> Read more &rarr;</a>
						</div>

				</div>
			</div>

			<div id="MainPage-Expansion" class="MainPage">
				<div id="MainPage-Expansion-Container">
						<div id="MainPage-Expansion-Floating-1" class="Floating-Desktop">
								<img id="MainPage-Expansion-Image" src="../assets/bruceInGreenCorridor.jpg" alt="Bruce in green corridor">
						</div>
						<div id="MainPage-Expansion-Top">
								<p class="MainPage-Expansion-Words Article-Content">
										Few living artists have done as much to expand the boundaries of art
										since 1960 as Bruce Nauman. During the mid-late 1960s - beginning
										with his time as a gradu- ate student in the UC Davis studio art program,
										where he received his MA in 1966 - Nauman was at the forefront of a
										generation of artists that placed process and ac- tivity over static,
										predetermined forms, and that took up language and the body as materials.
										Unbound by traditional divisions of medium, Nauman has moved freely between
										sculpture, performance, film, video, photography, drawing, printmaking,
										and large-scale installation.<br><br>
								</p>
							<div id="MainPage-Expansion-Floating" class="Floating-Tablet">
								<img id="MainPage-Expansion-Image" src="../assets/bruceInGreenCorridor.jpg" alt="Bruce in green corridor">
							</div>
							<p class="MainPage-Expansion-Words Article-Content">
								This exhibition coincides with a major Nauman retrospective,
								co-organized by The Museum of Modern Art (MoMA) and the
								Schaulager Basel, the artist's first in over twenty
								years. While the retrospective provides an opportunity to
								survey the full breadth of Nauman's work, the present
								exhibition at the Manetti Shrem Museum focuses on a single,
								exceptional artwork: a large-scale participatory environment
								from 1970-71. Between 1969 and 1976, Nauman designed some
								forty corridors, rooms, and other architectural installations.
								The majority of these installations have been built for
								exhibition on at least one occasion, but Blue and Yellow
								Corridor is one of a handful that have remained on paper, in
								the form of drawings by the artist. Although Nauman originally
								developed the concept for this particular work in three
								drawings of 1970-1971, this exhibition represents the first
								time that the installation has actually been realized.
								<br><br>
								<a id="ReadLess-Button" href="#ReadLess" onclick="readLess()"> Read less &rarr;</a>
							</p>
						</div>
				</div>


			</div>
		</main>
		<footer>
			<div id="FooterLeft">
				<h1 class="FooterHeader">
					Manetti Shrem Museum
				</h1>
				<br>
				<h2 class="FooterText">
					254 Old Davis Rd.<br>
					Davis, CA 95616
				</h2>
			</div>
			<div id="FooterRight">
				<h1 class="FooterHeader">
					Hours
				</h1>
				<br>
				<h2 class="FooterText">
					Tuesday, Wednesday and Friday: Noon–6 pm<br>
					Thursday: Noon–9 pm<br>
					Saturday-Sunday: 11 am–5 pm<br>
					Monday: Closed
				</h2>
				<br>
			</div>
		</footer>
  </body>
</html>
